{% if docker_registry_proxy_consul_aware | bool %}
{% raw %}
upstream docker-registry {
    {{ range service "{% endraw %}{{ docker_registry_service_name }}"{% raw %} }}server {{.Address}}:{{.Port}};
    {{ else }}server 127.0.0.1:{{ docker_registry_port }};
    {{end}}
}
{% endraw %}
{% else %}
upstream docker-registry {
    server 127.0.0.1:{{ docker_registry_port }};
}
{% endif %}

{% if docker_registry_proxy_ssl %}
server {
    listen       {{ docker_registry_proxy_port }};
    server_name  {{ docker_registry_proxy_host }};
    rewrite      ^ https://$server_name$request_uri? permanent;
}
{% endif %}

server {
    listen      {{ docker_registry_proxy_port if not docker_registry_proxy_ssl else docker_registry_proxy_ssl_port }};
    server_name {{ docker_registry_proxy_host }};

{% if docker_registry_proxy_ssl %}
    ssl                  on;
    ssl_certificate      {{ docker_registry_proxy_ssl_cert_path }};
    ssl_certificate_key  {{ docker_registry_proxy_ssl_key_path }};
    ssl_session_cache    shared:SSL:10m;
    ssl_session_timeout  10m;

    # https://wiki.mozilla.org/Security/Server_Side_TLS#Nginx
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128:AES256:AES:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK';
    ssl_prefer_server_ciphers on;
{% endif %}

    # disable any limits to avoid HTTP 413 for large image uploads
    client_max_body_size 0;

    # required to avoid HTTP 411: see Issue #1486 (https://github.com/docker/docker/issues/1486)
    chunked_transfer_encoding on;

    error_log {{ docker_registry_proxy_error_log }} error;
    access_log {{ docker_registry_proxy_access_log }};

    location / {
        limit_except GET HEAD OPTIONS {
            auth_basic            "Restricted";
            auth_basic_user_file  /etc/nginx/docker-registry.passwd;
        }

        proxy_pass                       http://docker-registry;
        proxy_set_header  Host           $http_host;
        proxy_set_header  X-Real-IP      $remote_addr;
        proxy_set_header  Authorization  "";
        proxy_read_timeout               900;
    }

    location /v1/_ping {
        auth_basic off;
        proxy_pass http://docker-registry;
    }

    location /_ping {
        auth_basic off;
        proxy_pass http://docker-registry;
  }
}
